# Vinworld-Testing

./: .project  pom.xml  testng group.xml  testng.xml
src/test/java/Actions/: draganddrop.java  rightclick.java
src/test/java/DataDriven/: data_readfrom_database.java  read_datafrom_xml.java  test0.java
src/test/java/TestNg/: Distrubute0.java  Distrubute1.java  Distrubute2.java  Distrubute3.java  Listener.java  TestNg_Group.java  dataprovider.java
src/test/java/chromeoptions/: disablenotification_maximize.java  incognito_headless.java
src/test/java/javascriptExecutor/: enabled_disabled.java  refresh.java  testo.java  withcordinates.java  withoutcordinates.java  withoutusingclickmethod.java
src/test/java/scripts/: test0.java  test1.java  test2.java  test3.java
src/test/java/synchronization/: Fluentwait.java  customwait.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Actions.draganddrop.xml  TEST-Actions.rightclick.xml  TEST-DataDriven.data_readfrom_database.xml  TEST-DataDriven.test0.xml  TEST-TestNg.Distrubute3.xml  TEST-TestNg.Test0.xml  TEST-TestNg.Test1.xml  TEST-TestNg.Test2.xml  TEST-TestNg.Test3.xml  TEST-TestNg.TestNg_Group.xml  TEST-TestNg.dataprovider.xml  TEST-chromeoptions.test0.xml  TEST-javascriptExecutor.enabled_disabled.xml  TEST-javascriptExecutor.refresh.xml  TEST-javascriptExecutor.test1.xml  TEST-javascriptExecutor.testo.xml  TEST-javascriptExecutor.withoutcordinates.xml  TEST-javascriptExecutor.withoutusingclickmethod.xml  TEST-scripts.test0.xml  TEST-synchronization.customwait.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
